<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/1.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.ValidatorController">
    <children>
        <MenuBar nodeOrientation="RIGHT_TO_LEFT" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="invalidFilesWindow" mnemonicParsing="false" text="Invalid Files" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="linkToWiki" mnemonicParsing="false" text="Wiki Link" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="clearConsole" mnemonicParsing="false" text="Clear console and tempFolder" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane prefHeight="80.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="localTab" text="Local Tab">
                    <content>
                        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="51.0" prefWidth="882.0">
                            <Text layoutX="10.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A file(s)" />
                            <Button fx:id="selectXMLFile" layoutX="80.0" layoutY="15.0" mnemonicParsing="false" prefWidth="100.0" text="Select a File(s)" />
                            <TextField layoutX="189.0" layoutY="15.0" prefHeight="26.0" prefWidth="680.0" promptText="Specify the path to &quot;.xml&quot; or &quot;.zip&quot; file(s) for validation according to the .xsd schema." fx:id="xmlFilePath" />
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="ftpTab" text="FTP Tab">
                    <content>
                        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="450.0" prefWidth="900.0">
                            <children>
                                <Text layoutX="10.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Environment" />
                                <ChoiceBox fx:id="environment" layoutX="80.0" layoutY="15.0" prefHeight="25.0" prefWidth="100.0" snapToPixel="false" />
                                <Text fx:id="ftpBaseFolderText" layoutX="190.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Base folder" />
                                <ChoiceBox fx:id="ftpBaseFolder" layoutX="255.0" layoutY="15.0" prefHeight="25.0" prefWidth="100.0" snapToPixel="false" />
                                <TextField fx:id="ftpManualDir" layoutX="370.0" layoutY="15.0" prefHeight="25.0" prefWidth="500.0" promptText="Specify the path from the Base folder to the folder for validate." />
                                <TextField fx:id="ftpLogin" layoutX="191.0" layoutY="15.0" prefHeight="25.0" prefWidth="80.0" promptText="Login" visible="false" />
                                <PasswordField fx:id="ftpPassword" layoutX="280.0" layoutY="15.0" prefHeight="25.0" prefWidth="80.0" promptText="Pass" visible="false" />
                                <TextField fx:id="ftpOtherURL" layoutX="365.0" layoutY="15.0" prefHeight="25.0" prefWidth="220.0" promptText="FTP Environment" visible="false" />
                                <TextField fx:id="otherFTPManualDir" layoutX="595.0" layoutY="15.0" prefHeight="25.0" prefWidth="275.0" promptText="End folder of other FTP for validate." visible="false" />
                        <Button fx:id="ftpURLBrowser" layoutX="843.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="27.0" text="FTPBrowser" visible="false" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <AnchorPane prefHeight="404.0" prefWidth="889.0">
            <children>
                <Text layoutX="10.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schemes" />
                <Button fx:id="selectSchemaFile" layoutX="80.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Select Schemes" />
                <TextField fx:id="schemaFilePath" layoutX="190.0" layoutY="10.0" prefHeight="25.0" prefWidth="680.0" promptText="Specify the path to the schema file. For example fcsExport.xsd" />
                <Button fx:id="startValidation" layoutX="400.0" layoutY="50.0" mnemonicParsing="false" onAction="#initialize" text="Start Validation" />
                <TextArea fx:id="console" layoutY="100.0" prefHeight="400.0" prefWidth="900.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
