<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/1.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.ValidatorController">
    <children>
        <MenuBar nodeOrientation="RIGHT_TO_LEFT" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                  <MenuItem fx:id="invalidFilesWindow" mnemonicParsing="false" text="Invalid Files" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="link" mnemonicParsing="false" text="Wili Link" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <TabPane prefHeight="170.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Local Tab">
               <content>
                    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
                        <TextField fx:id="schemaFilePas" layoutX="180.0" layoutY="23.0" prefHeight="26.0" prefWidth="571.0" promptText="Указать путь к файлу схем. К примеру fcsExport.xsd" />
                        <TextField layoutX="180.0" layoutY="60.0" prefHeight="26.0" prefWidth="571.0" promptText="Указать путь к файлу .xml для валидации по схеме .xsd" fx:id="xmlFilePas" />
                        <Text layoutX="20.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Схемы" />
                        <Text layoutX="20.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Файл" />
                        <Button fx:id="startValidation" layoutX="400.0" layoutY="110.0" mnemonicParsing="false" onAction="#initialize" text="Start Validation" />
                        <Button fx:id="selectSchemaFile" layoutX="65.0" layoutY="23.0" mnemonicParsing="false" text="Select Schemes" />
                        <Button fx:id="selectXMLFile" layoutX="65.0" layoutY="60.0" mnemonicParsing="false" text="Select XML File" />
                    </AnchorPane>
               </content>
            </Tab>
          <Tab text="FTP Tab">
               <content>
                  <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="450.0" prefWidth="900.0">
                     <children>
                        <TextField fx:id="FTPURL" layoutX="460.0" layoutY="55.0" prefHeight="26.0" prefWidth="415.0" promptText="Или указать URL FTP. Пример - &quot;ftp://login:pass@environment/dir&quot;" />
                        <Text layoutX="20.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Схемы" />
                        <TextField fx:id="FTPSchemaFilePas" layoutX="180.0" layoutY="23.0" prefHeight="26.0" prefWidth="695.0" promptText="Указать путь к файлу схем. К примеру fcsExport.xsd" />
                        <Button fx:id="FTPStartValidation" layoutX="400.0" layoutY="110.0" mnemonicParsing="false" onAction="#initialize" text="Start Validation" />
                        <Button fx:id="FTPSelectSchemaFile" layoutX="65.0" layoutY="23.0" mnemonicParsing="false" text="Select Schemes" />
                        <RadioButton fx:id="FTPEIS1" layoutX="20.0" layoutY="60.0" mnemonicParsing="false" text="EIS1" />
                        <RadioButton fx:id="FTPEIS2" layoutX="80.0" layoutY="60.0" mnemonicParsing="false" text="EIS2" />
                        <RadioButton fx:id="FTPEIS3" layoutX="140.0" layoutY="60.0" mnemonicParsing="false" text="EIS3" />
                        <RadioButton fx:id="FTPEIS4" layoutX="260.0" layoutY="60.0" mnemonicParsing="false" text="EIS4" />
                        <RadioButton fx:id="FTPEIS5" layoutX="200.0" layoutY="60.0" mnemonicParsing="false" text="EIS5" />
                        <RadioButton fx:id="FTPEIS6" layoutX="320.0" layoutY="60.0" mnemonicParsing="false" text="EIS6" />
                        <RadioButton fx:id="FTPEIS7" layoutX="380.0" layoutY="60.0" mnemonicParsing="false" text="EIS7" />
                        <Text fill="#000000ae" fontSmoothingType="LCD" layoutX="435.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="||" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="FTPManualDir" layoutX="21.0" layoutY="84.0" prefHeight="26.0" prefWidth="340.0" promptText="Указать папку для валидации на ФТП. (Если необходимо)" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <AnchorPane prefHeight="404.0" prefWidth="900.0">
         <children>
               <TextArea fx:id="console" layoutX="10.0" layoutY="10.0" prefHeight="390.0" prefWidth="880.0" />
         </children>
      </AnchorPane>
    </children>
</VBox>
